<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="Razor.Templating.Core"/>
        <PackageReference Include="System.CommandLine"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatabaseAnalyzer.Core\DatabaseAnalyzer.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Reporting\Html\DiagnosticLink.cshtml"/>
        <EmbeddedResource Include="Reporting\Html\HtmlReport.cshtml"/>
        <EmbeddedResource Include="Reporting\Html\Scripts.cshtml"/>
        <EmbeddedResource Include="Reporting\Html\Styles-Dark.cshtml"/>
        <EmbeddedResource Include="Reporting\Html\Styles-Light.cshtml"/>
        <EmbeddedResource Include="Reporting\Html\Styles.cshtml"/>
        <None Update="Settings\common.jsonc" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never"/>
        <None Update="Settings\DB1.jsonc" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never"/>
    </ItemGroup>

</Project>
