# TSqlScriptAnalyzer

./: .gitignore  1.Creating-Analyzers.md  2.Unit-Testing-Analyzers.md  3.Integrating-Analyzers.md  4.Project-File-Reference.md  5.Issue-Suppression.md  6.Injectable-Services.md  Creating-Analyzers.md  CreatingAnalyzers.md  Issue Suppression.md  README.md  STATUS.md  Unit-Testing Analyzers.md  Unit-Testing-Analyzers.md  UnitTestingAnalyzers.md
src/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  TSqlScriptAnalyzer.sln  TSqlScriptAnalyzer.sln.DotSettings  TSqlScriptAnalyzer.slnx  _TSqlScriptAnalyzer.sln.DotSettings.user_old  computer_settings.DotSettings
src/DatabaseAnalyzer.App/: CommandLineOptions.cs  CommandType.cs  DatabaseAnalyzer.App.csproj  Program.cs  ProgressCallbackConsoleWriter.cs
src/DatabaseAnalyzer.App/Extensions/: IssueTypeExtensions.cs
src/DatabaseAnalyzer.App/Properties/: launchSettings.json
src/DatabaseAnalyzer.App/Reporting/: IReportRenderer.cs  ReportRendererFactory.cs  TextReportRenderer.cs
src/DatabaseAnalyzer.Common/: DataType.cs  DatabaseAnalyzer.Common.csproj
src/DatabaseAnalyzer.Common.Tests/: DatabaseAnalyzer.Common.Tests.csproj
src/DatabaseAnalyzer.Common.Tests/Extensions/: SqlScriptExtensionsTests.cs
src/DatabaseAnalyzer.Common.Tests/Fakes/: FakeIssueReporter.cs
src/DatabaseAnalyzer.Common.Tests/SqlParsing/: ColumnResolverTests.cs  CurrentDatabaseNameFinderTests.cs  ParentFragmentProviderFactoryTests.cs  ResolverTestBase.cs  SqlFragmentChildrenProviderTests.cs  TableColumnResolverTests.cs  TableResolverOldTests.cs  TableResolverTests.cs
src/DatabaseAnalyzer.Common/Contracts/: CodeLocation.cs  CodeRegion.cs  ColumnUsageReference.cs  DatabaseNames.cs  DiagnosticDefinition.cs  DiagnosticSuppression.cs  IAnalysisContext.cs  IDataType.cs  IDiagnosticDefinition.cs  IDiagnosticDefinitionProvider.cs  IDiagnosticDefinitionRegistry.cs  IDiagnosticSuppressionExtractor.cs  IGlobalAnalysisContext.cs  IGlobalAnalyzer.cs  IIssue.cs  IIssueReporter.cs  IObjectAnalyzer.cs  IParentFragmentProvider.cs  IScriptAnalysisContext.cs  IScriptAnalyzer.cs  IScriptModel.cs  IService.cs  InsertionStringHelpers.cs  IssueType.cs  ScriptError.cs  SettingsSourceAttribute.cs  SettingsSourceKind.cs  SuppressionAction.cs  WellKnownDiagnosticDefinitions.cs
src/DatabaseAnalyzer.Common/Extensions/: BooleanExpressionExtensions.cs  CollectionExtensions.cs  ColumnReferenceExpressionExtensions.cs  ColumnReferenceExtensions.cs  CreateTableStatementExtensions.cs  DataTypeReferenceExtensions.cs  DictionaryExtensions.cs  MultiPartIdentifierExtensions.cs  SqlFragmentCollectionExtensions.cs  SqlFragmentExtensions.cs  SqlParserTokenExtensions.cs  SqlParserTokenListExtensions.cs  SqlScriptExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TableOrViewReferenceExtensions.cs  VariableReferenceExtensions.cs
src/DatabaseAnalyzer.Common/Models/: ColumnInformation.cs  DatabaseInformation.cs  ForeignKeyConstraintInformation.cs  FunctionInformation.cs  IDatabaseObject.cs  ISchemaBoundObject.cs  IndexInformation.cs  Issue.cs  ParameterInformation.cs  ProcedureInformation.cs  SchemaInformation.cs  SchemaInformationWithObjects.cs  ScriptModel.cs  SynonymInformation.cs  TableColumnIndexTypes.cs  TableInformation.cs  ViewColumnInformation.cs  ViewInformation.cs
src/DatabaseAnalyzer.Common/Services/: AstService.cs  BuiltInVariables.cs  ColumnResolver.cs  ColumnResolverFactory.cs  CteExtractor.cs  DiagnosticSuppressionExtractor.cs  GlobalAnalysisContextServices.cs  ObjectProvider.cs  ScriptAnalysisContextServices.cs  TableResolver.cs  TableResolverFactory.cs
src/DatabaseAnalyzer.Common/Settings/: Aj9002Settings.cs  AstServiceSettings.cs
src/DatabaseAnalyzer.Common/SqlParsing/: ColumnReference.cs  TableResolver.cs  (+11 more)
src/DatabaseAnalyzer.Contracts/: CodeRegion.cs  DatabaseAnalyzer.Contracts.csproj  IAnalysisContext.cs  IDiagnosticDefinition.cs  IDiagnosticDefinitionRegistry.cs  IDiagnosticSettings.cs  IGlobalAnalyzer.cs  IIssue.cs  IIssueReporter.cs  ILocation.cs  IRawSettings.cs  IScriptAnalysisContext.cs  IScriptAnalyzer.cs  IScriptModel.cs  IService.cs  Issue.cs  PluginAttribute.cs  WellKnownDiagnosticDefinitions.cs
src/DatabaseAnalyzer.Core/: AnalysisContext.cs  AnalysisContextFactory.cs  AnalysisOptions.cs  AnalysisResult.cs  AnalysisResultStatistics.cs  Analyzer.cs  AnalyzerFactory.cs  DatabaseAnalyzer.Core.csproj  GlobalAnalysisContext.cs  IProgressCallback.cs  NullProgressWriter.cs  ScriptAnalysisContext.cs
src/DatabaseAnalyzer.DefaultAnalyzers/: Class1.cs
src/DatabaseAnalyzer.Services/: AstService.cs
src/DatabaseAnalyzer.Testing/: AnalysisContext.cs  Class1.cs  DatabaseAnalyzer.Testing.csproj  DiagnosticDefinitionRegistry.cs  FakeDiagnosticSettingsProvider.cs  GlobalAnalysisContext.cs  GlobalAnalyzerTester.cs  GlobalAnalyzerTesterBuilder.cs  GlobalAnalyzerTestsBase.cs  IssueReporter.cs  ScriptAnalysisContext.cs  ScriptAnalyzerTester.cs  ScriptAnalyzerTesterBuilder.cs  ScriptAnalyzerTestsBase.cs  ScriptModelCreator.cs  SupportedDiagnosticRetriever.cs  SyntaxTreeVisualizer.cs  TestCode.cs  TestCodeProcessor.cs  TokenVisualizer.cs
src/DatabaseAnalyzer.Testing.Tests/: DatabaseAnalyzer.Testing.Tests.csproj  TestCodeProcessorTests.cs  TestDiagnosticDefinitions.cs
src/DatabaseAnalyzers.DefaultAnalyzers/: Constants.cs  DatabaseAnalyzers.DefaultAnalyzers.csproj
src/DatabaseAnalyzers.DefaultAnalyzers.InfrastructureTasks/: DatabaseAnalyzers.DefaultAnalyzers.InfrastructureTasks.csproj
src/DatabaseAnalyzers.DefaultAnalyzers.Tests/: DatabaseAnalyzers.DefaultAnalyzers.Tests.csproj
src/DatabaseAnalyzers.DefaultServices/: DatabaseAnalyzers.DefaultServices.csproj  IAstService.cs
src/Playground/: Playground.csproj  Program.cs
src/TSqlScriptAnalyzer.App/: CommandLineOptions.cs  CommandLineParser.cs  CommandType.cs  Program.cs  ProgressCallbackConsoleWriter.cs  TSqlScriptAnalyzer.App.csproj
src/scripts/: GenerateCustomVistorCode.ps1  GenerateTrackedConcreteVisitorClassCode.ps1  GetTSqlTokenTypeValues.ps1
src/various/: ScriptSnippets.txt.txt
(+1041 files in other folders)
