<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <!--
        -->
    </PropertyGroup>

    <ItemGroup>
        <!--
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.36"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0"/>
        -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
        <PackageReference Include="Razor.Templating.Core" Version="2.1.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatabaseAnalyzer.Core\DatabaseAnalyzer.Core.csproj"/>
    </ItemGroup>

    <!--
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    -->

    <ItemGroup>
        <EmbeddedResource Include="Reporting\Html\HtmlReport.cshtml"/>
        <EmbeddedResource Include="Reporting\Html\Scripts.cshtml"/>
        <EmbeddedResource Include="Reporting\Html\Styles-Dark.cshtml"/>
        <None Update="Settings\common.jsonc" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never"/>
        <None Update="Settings\DB1.jsonc" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never"/>
    </ItemGroup>

</Project>
