<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\DatabaseAnalyzer.Common\DatabaseAnalyzer.Common.csproj"/>
        <ProjectReference Include="..\DatabaseAnalyzer.Contracts\DatabaseAnalyzer.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.2\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Analyzers\Comparison\**"/>
        <Compile Remove="Analyzers\Consistency\**"/>
        <Compile Remove="Analyzers\Formatting\**"/>
        <Compile Remove="Analyzers\Indices\**"/>
        <Compile Remove="Analyzers\Maintainability\**"/>
        <Compile Remove="Analyzers\Naming\**"/>
        <Compile Remove="Analyzers\NonStandard\**"/>
        <Compile Remove="Analyzers\ObjectCreation\**"/>
        <Compile Remove="Analyzers\Runtime\**"/>
        <Compile Remove="Analyzers\Security\**"/>
        <Compile Remove="Analyzers\Strings\**"/>
        <Compile Remove="Analyzers\UnreferencedObject\**"/>
        <Compile Remove="Analyzers\UseDatabaseStatements\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Analyzers\Comparison\**"/>
        <EmbeddedResource Remove="Analyzers\Consistency\**"/>
        <EmbeddedResource Remove="Analyzers\Formatting\**"/>
        <EmbeddedResource Remove="Analyzers\Indices\**"/>
        <EmbeddedResource Remove="Analyzers\Maintainability\**"/>
        <EmbeddedResource Remove="Analyzers\Naming\**"/>
        <EmbeddedResource Remove="Analyzers\NonStandard\**"/>
        <EmbeddedResource Remove="Analyzers\ObjectCreation\**"/>
        <EmbeddedResource Remove="Analyzers\Runtime\**"/>
        <EmbeddedResource Remove="Analyzers\Security\**"/>
        <EmbeddedResource Remove="Analyzers\Settings\**"/>
        <EmbeddedResource Remove="Analyzers\Strings\**"/>
        <EmbeddedResource Remove="Analyzers\UnreferencedObject\**"/>
        <EmbeddedResource Remove="Analyzers\UseDatabaseStatements\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Analyzers\Comparison\**"/>
        <None Remove="Analyzers\Consistency\**"/>
        <None Remove="Analyzers\Formatting\**"/>
        <None Remove="Analyzers\Indices\**"/>
        <None Remove="Analyzers\Maintainability\**"/>
        <None Remove="Analyzers\Naming\**"/>
        <None Remove="Analyzers\NonStandard\**"/>
        <None Remove="Analyzers\ObjectCreation\**"/>
        <None Remove="Analyzers\Runtime\**"/>
        <None Remove="Analyzers\Security\**"/>
        <None Remove="Analyzers\Settings\**"/>
        <None Remove="Analyzers\Strings\**"/>
        <None Remove="Analyzers\UnreferencedObject\**"/>
        <None Remove="Analyzers\UseDatabaseStatements\**"/>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="Build">
        <Exec Command="IF NOT EXIST $(SolutionDir)DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultAnalyzers md $(SolutionDir)DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultAnalyzers"/>
        <Exec Command="copy /y $(SolutionDir)DatabaseAnalyzers.DefaultAnalyzers\bin\$(Configuration)\$(TargetFramework)\DatabaseAnalyzers.DefaultAnalyzers.dll $(SolutionDir)DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultAnalyzers"/>
        <Exec Command="copy /y $(SolutionDir)DatabaseAnalyzers.DefaultAnalyzers\bin\$(Configuration)\$(TargetFramework)\DatabaseAnalyzers.DefaultAnalyzers.pdb $(SolutionDir)DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultAnalyzers"/>
        <Exec Command="copy /y $(SolutionDir)DatabaseAnalyzers.DefaultAnalyzers\bin\$(Configuration)\$(TargetFramework)\DatabaseAnalyzers.DefaultAnalyzers.deps.json $(SolutionDir)DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultAnalyzers"/>
    </Target>

</Project>
