<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <NoWarn>CA1707;IDE0058</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatabaseAnalyzer.Core\DatabaseAnalyzer.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="SqlParsing\"/>
    </ItemGroup>

</Project>
