<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatabaseAnalyzer.Contracts.DefaultImplementations\DatabaseAnalyzer.Contracts.DefaultImplementations.csproj"/>
        <ProjectReference Include="..\DatabaseAnalyzer.Contracts\DatabaseAnalyzer.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Analyzers\_old\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Analyzers\_old\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Analyzers\_old\**"/>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="Build">
        <Exec Command="IF NOT EXIST $(SolutionDir)src\DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultAnalyzers md $(SolutionDir)src\DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultAnalyzers"/>
        <Exec Command="copy /y $(SolutionDir)src\DatabaseAnalyzers.DefaultAnalyzers\bin\$(Configuration)\$(TargetFramework)\DatabaseAnalyzers.DefaultAnalyzers.* $(SolutionDir)src\DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultAnalyzers"/>
    </Target>

</Project>
