<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\DatabaseAnalyzer.Common\DatabaseAnalyzer.Common.csproj"/>
        <ProjectReference Include="..\DatabaseAnalyzer.Contracts\DatabaseAnalyzer.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="Build">
        <Exec Command="IF NOT EXIST $(SolutionDir)src\DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultAnalyzers md $(SolutionDir)src\DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultAnalyzers"/>
        <Exec Command="copy /y $(SolutionDir)src\DatabaseAnalyzers.DefaultAnalyzers\bin\$(Configuration)\$(TargetFramework)\DatabaseAnalyzers.DefaultAnalyzers.dll $(SolutionDir)src\DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultAnalyzers"/>
        <Exec Command="copy /y $(SolutionDir)src\DatabaseAnalyzers.DefaultAnalyzers\bin\$(Configuration)\$(TargetFramework)\DatabaseAnalyzers.DefaultAnalyzers.pdb $(SolutionDir)src\DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultAnalyzers"/>
        <Exec Command="copy /y $(SolutionDir)src\DatabaseAnalyzers.DefaultAnalyzers\bin\$(Configuration)\$(TargetFramework)\DatabaseAnalyzers.DefaultAnalyzers.deps.json $(SolutionDir)src\DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultAnalyzers"/>
    </Target>

</Project>
