<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatabaseAnalyzer.Contracts.DefaultImplementations\DatabaseAnalyzer.Contracts.DefaultImplementations.csproj"/>
        <ProjectReference Include="..\DatabaseAnalyzer.Contracts\DatabaseAnalyzer.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BetterConsoleTables" Version="1.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

</Project>
