<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="172.1.1"/>
        <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.52.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Analysis\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatabaseAnalyzer.Contracts\DatabaseAnalyzer.Contracts.csproj"/>
        <ProjectReference Include="..\DatabaseAnalyzers.DefaultAnalyzers\DatabaseAnalyzers.DefaultAnalyzers.csproj"/>
    </ItemGroup>

</Project>
