<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="172.1.1"/>
        <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.52.0"/>
    </ItemGroup>
</Project>
