<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\DatabaseAnalyzer.Contracts\DatabaseAnalyzer.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3"/>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="Build">
        <Exec Command="IF NOT EXIST $(SolutionDir)DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultServices md $(SolutionDir)DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultServices"/>
        <Exec Command="copy /y $(SolutionDir)DatabaseAnalyzers.DefaultServices\bin\$(Configuration)\$(TargetFramework)\DatabaseAnalyzers.DefaultServices.dll $(SolutionDir)DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultServices"/>
        <Exec Command="copy /y $(SolutionDir)DatabaseAnalyzers.DefaultServices\bin\$(Configuration)\$(TargetFramework)\DatabaseAnalyzers.DefaultServices.pdb $(SolutionDir)DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultServices"/>
        <Exec Command="copy /y $(SolutionDir)DatabaseAnalyzers.DefaultServices\bin\$(Configuration)\$(TargetFramework)\DatabaseAnalyzers.DefaultServices.deps.json $(SolutionDir)DatabaseAnalyzer.App\bin\$(Configuration)\$(TargetFramework)\Plugins\DefaultServices"/>
    </Target>

</Project>
