<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
        <PackageVersion Include="BetterConsoleTables" Version="1.1.3"/>
        <PackageVersion Include="FluentAssertions" Version="[7.2.0]"/>
        <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.168.0"/>
        <PackageVersion Include="Razor.Templating.Core" Version="3.0.0"/>
        <PackageVersion Include="Serilog" Version="4.3.1"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageVersion Include="coverlet.collector" Version="8.0.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" privateAssets="all"/>
    </ItemGroup>

</Project>
