<Solution>
    <Folder Name="/Solution Files/">
        <File Path=".editorconfig"/>
        <File Path="Directory.Build.props"/>
        <File Path=".gitignore"/>
    </Folder>
    <Project Path="src\DatabaseAnalyzer.App\DatabaseAnalyzer.App.csproj" Type="Classic C#"/>
    <Project Path="src\DatabaseAnalyzer.Contracts\DatabaseAnalyzer.Contracts.csproj" Type="Classic C#"/>
    <Project Path="src\DatabaseAnalyzer.Core\DatabaseAnalyzer.Core.csproj" Type="Classic C#"/>
    <Project Path="src\DatabaseAnalyzer.Testing\DatabaseAnalyzer.Testing.csproj" Type="Classic C#"/>
    <Project Path="src\DatabaseAnalyzers.DefaultAnalyzers\DatabaseAnalyzers.DefaultAnalyzers.csproj" Type="Classic C#"/>
    <Project Path="tests\DatabaseAnalyzer.Testing.Tests\DatabaseAnalyzer.Testing.Tests.csproj" Type="Classic C#"/>
</Solution>
