<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)'))"/>
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <NoWarn>CA1707;IDE0058</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DatabaseAnalyzer.Testing\DatabaseAnalyzer.Testing.csproj"/>
    </ItemGroup>

</Project>
